cp ansible_host=10.196.245.139 ansible_user=ubuntu
node1 ansible_host=10.196.243.93 ansible_user=ubuntu
node2 ansible_host=10.196.241.62 ansible_user=ubuntu
node3 ansible_host=10.196.242.27 ansible_user=ubuntu

[kube_control_plane]
cp

[etcd:children]
kube_control_plane

[kube_node]
node1
node2
node3
