cp ansible_host=10.196.240.167 etcd_member_name=etcd1 ansible_user=ubuntu
node1 ansible_host=10.196.241.57 ansible_user=ubuntu
node2 ansible_host=10.196.244.63 ansible_user=ubuntu
node3 ansible_host=10.196.241.14 ansible_user=ubuntu

[kube_control_plane]
cp

[etcd:children]
kube_control_plane

[kube_node]
node1
node2
node3
