cp ansible_host=10.196.245.114 ansible_user=ubuntu
node1 ansible_host=10.196.243.142 ansible_user=ubuntu
node2 ansible_host=10.196.241.4 ansible_user=ubuntu
node3 ansible_host=10.196.242.132 ansible_user=ubuntu

[kube_control_plane]
cp

[etcd:children]
kube_control_plane

[kube_node]
node1
node2
node3
